[00:18.28] ヘッド フェイス ショルダー アーム
[00:21.75] バスト ストマック ヒップ レッグ
[00:30.25] 
[00:32.19] 1 2 3 心拍数 10カウント
[00:35.52] ゼロ ゼロ ゼロ 死んでまうぞ
[00:39.18] 1 2 3 脈拍数 10カウント
[00:42.73] ゼロ ゼロ ゼロ 死んでまうぞ
[00:46.38] 鼻も耳も目も口も何のためにあるの
[00:53.35] 人間のカラダって不思議だね
[00:59.85] 
[00:59.83] 体内へちょっと小旅行 ありえないねって? 私マイクロ
[01:07.47] あら 免疫さん 厳しめのボディチェック 気を引き締めろ
[01:14.47] リンパ球武装したSP 心拍数上がる私
[01:21.65] 大動脈大河クルージング なかなかキレイだ イェイイェイ...
[01:36.65] 
[01:35.76] 1 2 3 心拍数 10カウント ゼロ ゼロ ゼロ 3つのゼロ
[01:43.26] 1 2 3 脈拍数 10カウント ゼロ ゼロ ゼロ 3つのゼロ
[01:50.25] 1 2 3 心拍数 10カウント ゼロ ゼロ ゼロ 3つのゼロ
[01:57.26] 1 2 3 脈拍数 10カウント ゼロ ゼロ ゼロ 3つのゼロ
[02:12.76] 
[02:12.92] 血管道24号線を通るルートです
[02:18.99] ユラユラ漂う 白血球 赤血球
[02:25.63] ユラユラ漂う 白血球 赤血球
[02:32.75] 毛細血管もじゃもじゃ体にはりめぐる ドクドク心臓
[02:37.84] 今日も明日もドラムソロ 人体模型を見つめて理科室 日が沈む
[02:43.38] 白血球 赤血球
[02:46.88] 
[02:47.43] 3, 2, 1 血のめぐりを計測 ケロ ケロ ケロ いってまうぞ
[02:54.42] 3, 2, 1 血糖値を計測 ケロ ケロ ケロ いってまうぞ
[03:09.42] 
[03:01.34] 1 2 3 心拍数 10カウント ゼロ ゼロ ゼロ 3つのゼロ
[03:08.50] 1 2 3 脈拍数 10カウント ゼロ ゼロ ゼロ 3つのゼロ
[03:15.58] 1 2 3 心拍数 10カウント ゼロ ゼロ ゼロ 死んでまうぞ
[03:22.87] 1 2 3 脈拍数 10カウント ゼロ ゼロ ゼロ 死んでまうぞ
[03:29.92] ゼロ ゼロ ゼロ 死んでまうぞ
[03:33.63] ゼロ ゼロ ゼロ 死んでまうぞ～さん
[03:43.82] 白血球 赤血球 白血球 赤血球