[00:16.50] I'm ready to go, I'm ready to go
[00:19.90] Can't do it alone, can't do it alone
[00:23.96] I'm ready to run through the heat of the sun
[00:27.89] Can't do it alone, can't do it alone
[00:45.89] 
[00:31.78] I'm ready to fall, so tired of it all
[00:35.33] Down deep in a hole, can't do it alone
[00:39.03] I'm ready to climb this mountain inside
[00:43.47] Impossible heights
[00:52.47] 
[00:45.36] Said you'd always be my white blood
[00:49.05] Circulate the right love
[00:52.87] Giving me your white blood
[00:56.41] I need you right here with me
[01:10.91] 
[01:00.47] Said you'd always be my white blood
[01:03.98] Elevate my soul above
[01:07.56] Giving me your white blood
[01:11.46] I need you right here with me, here with me
[01:32.96] 
[01:31.64] I'm ready to go, I'm ready to go
[01:34.44] Can't do it alone, can't do it alone
[01:38.71] I'm ready to run through the heat of the sun
[01:42.59] Can't do it alone, can't do it alone
[02:00.59] 
[01:46.24] I'm ready to hope, swing me out of the low
[01:50.10] Wide awake in the glow, can't do it alone
[01:54.03] I'm ready to fly, uncover the light
[01:57.69] Impossible heights
[02:06.69] 
[01:59.92] Said you'd always be my white blood
[02:05.87] Circulate the right love
[02:09.25] Giving me your white blood
[02:13.57] I need you right here with me
[02:28.07] 
[02:16.62] Said you'd always be my white blood
[02:20.95] Elevate my soul above
[02:24.43] Giving me your white blood
[02:28.02] I need you right here with me
[02:31.85] I need you right here with me, here with me
[02:53.35] 
[03:34.31] Said you'd always be my white blood
[03:37.70] Circulate the right love
[03:40.72] Giving me your white blood
[03:44.72] I need you right here with me
[03:59.22] 
[03:48.63] Said you'd always be my white blood
[03:52.30] Elevate my soul above
[03:56.19] Giving me your white blood
[03:59.58] I need you right here with me
[04:03.45] I need you right here with me