[00:15.82] I'm ready to go, I'm ready to go
[00:19.27] Can't do it alone, can't do it alone
[00:23.33] I'm ready to run through the heat of the sun
[00:27.07] Can't do it alone, can't do it alone
[00:31.49] I'm ready to fall, so tired of it all
[00:34.85] Down deep in a hole, can't do it alone
[00:38.80] I'm ready to climb this mountain inside
[00:42.46] Impossible heights
[00:44.97] Said you'd always be my white blood
[00:49.24] Circulate the right love
[00:53.13] Giving me your white blood
[00:56.42] I need you right here with me
[00:59.73] Said you'd always be my white blood
[01:03.51] Elevate my soul above
[01:07.47] Giving me your white blood
[01:11.61] I need you right here with me, here with me
[01:30.82] I'm ready to go, I'm ready to go
[01:34.07] Can't do it alone, can't do it alone
[01:38.04] I'm ready to run through the heat of the sun
[01:41.78] Can't do it alone, can't do it alone
[01:45.73] I'm ready to hope, swing me out of the low
[01:49.12] Wide awake in the glow, can't do it alone
[01:52.99] I'm ready to fly, uncover the light
[01:56.80] Impossible heights
[02:01.46] Said you'd always be my white blood
[02:05.29] Circulate the right love
[02:08.66] Giving me your white blood
[02:12.14] I need you right here with me
[02:15.86] Said you'd always be my white blood
[02:19.72] Elevate my soul above
[02:23.57] Giving me your white blood
[02:26.96] I need you right here with me
[02:30.82] I need you right here with me, here with me
[03:32.15] Said you'd always be my white blood
[03:35.84] Circulate the right love
[03:39.60] Giving me your white blood
[03:43.41] I need you right here with me
[03:46.98] Said you'd always be my white blood
[03:50.80] Elevate my soul above
[03:54.62] Giving me your white blood
[03:58.50] I need you right here with me
[04:02.33] I need you right here with me