[00:16.96] I'm ready to go, I'm ready to go
[00:20.41] Can't do it alone, can't do it alone
[00:24.35] I'm ready to run through the heat of the sun
[00:28.25] Can't do it alone, can't do it alone
[00:46.25] 
[00:32.54] I'm ready to fall, so tired of it all
[00:36.19] Down deep in a hole, can't do it alone
[00:40.04] I'm ready to climb this mountain inside
[00:44.09] Impossible heights
[00:53.09] 
[00:46.02] Said you'd always be my white blood
[00:50.84] Circulate the right love
[00:54.58] Giving me your white blood
[00:58.45] I need you right here with me
[01:12.95] 
[01:01.23] Said you'd always be my white blood
[01:05.33] Elevate my soul above
[01:09.28] Giving me your white blood
[01:12.95] I need you right here with me, here with me
[01:34.45] 
[01:32.05] I'm ready to go, I'm ready to go
[01:35.77] Can't do it alone, can't do it alone
[01:39.62] I'm ready to run through the heat of the sun
[01:43.31] Can't do it alone, can't do it alone
[02:01.31] 
[01:47.11] I'm ready to hope, swing me out of the low
[01:50.84] Wide awake in the glow, can't do it alone
[01:54.76] I'm ready to fly, uncover the light
[01:58.52] Impossible heights
[02:07.52] 
[02:03.02] Said you'd always be my white blood
[02:07.13] Circulate the right love
[02:10.71] Giving me your white blood
[02:14.77] I need you right here with me
[02:29.27] 
[02:17.52] Said you'd always be my white blood
[02:21.93] Elevate my soul above
[02:25.53] Giving me your white blood
[02:29.49] I need you right here with me
[02:33.55] I need you right here with me, here with me
[02:55.05] 
[03:34.59] Said you'd always be my white blood
[03:38.44] Circulate the right love
[03:42.19] Giving me your white blood
[03:46.17] I need you right here with me
[04:00.67] 
[03:48.98] Said you'd always be my white blood
[03:53.28] Elevate my soul above
[03:56.60] Giving me your white blood
[04:00.73] I need you right here with me
[04:04.67] I need you right here with me